<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
     <body>
    <header>
        <div  class="headertop" >
            <div class="container">
                <span>Super Value Deals-Save more with coupons</span>
            </div>
        </div>
               <div class="headersecond">
                <div class="container">
                    <span id="logo">Kerala Cart</span>
                    <div class="headersecondright">
                        <a href="#">
                            <span class="material-symbols-outlined">
                                favorite
                                </span>
                        </a>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                person
                                </span>
                        </a>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                local_mall
                                </span>
                        </a>
                        <button id="menu">
                            <span class="material-symbols-outlined">
                                menu_open
                                </span>
                        </button>
                    </div>
                  
                </div>
               </div>
    </header>
    <main>
        <section id="sectionone">
          <div class="container">  
            <h2>
            Featured Categories
        </h2>
        <article class="featuredcategory fruitsandvegetables">
            <h3>Fruits & Vegetables</h3>
            <span class="featuredcategoryspan">Get Upto <span class="featuredcategorypercentage">30% </span>Off</span>
            <a href="#">Shop Now</a>
        </article>
   
    <article class="featuredcategory bakedbuns">
        <h3>Freshly Baked Buns</h3>
        <span class="featuredcategoryspan">Get Upto <span class="featuredcategorypercentage">25% </span>Off</span>
        <a  href="#">Shop Now</a>
    </article>
</div>
        </section>


    </main>
    <footer>

    </footer>
    </body>
</html>